# Task 4.4 Data Wrangling & Subsetting - CLYC

## Step 1 - Exercise Follow Along

In [5]:
#Import libraries
import pandas as pd
import numpy as np
import os

In [6]:
#Assign path
path = r'C:\Users\clany\OneDrive\Documents\CareerFoundry\Chap_4_Pythons Fundamentals for Data Analysts\Instacart Basket Analysis'

In [7]:
path

'C:\\Users\\clany\\OneDrive\\Documents\\CareerFoundry\\Chap_4_Pythons Fundamentals for Data Analysts\\Instacart Basket Analysis'

### Import path/Data/Original Data/Original Data/orders.csv as df_ords

In [8]:
#Import orders.csv as df_ords
df_ords = pd.read_csv(os.path.join(path,'Data','Original Data','orders.csv'), index_col = False)

### Import path/Data/Original Data/products.csv as df_prods

In [9]:
#Import orders.csv as df_ords
df_prods = pd.read_csv(os.path.join(path,'Data','Original Data','products.csv'), index_col = False)

### Finding missing values (NaN) in ´days_since_prior_order´

In [10]:
#Value count to find NaNä
df_ords['days_since_prior_order'].value_counts(dropna = False)

30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
NaN     206209
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: days_since_prior_order, dtype: int64

### Rename column order_dow to orders_day_of_week

In [11]:
#Renaming column order_dow
df_ords.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)

In [12]:
# Check output of renaming
df_ords.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

### Import path/Data/Original Data/Original Data/departments.csv as df_dep

In [13]:
#Import departments.csv as df_dep
df_dep = pd.read_csv(os.path.join(path,'Data','Original Data','departments.csv'), index_col = False)

In [14]:
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

### Transposing departments from wide to long

In [15]:
df_dep.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [16]:
# Transposing permanently on the dataframe with a new name 
df_dep_t = df_dep.T

In [17]:
# Check new name
df_dep_t

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [18]:
# Add an index to the dataframe which does not have one
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

### Create a new header in 3 steps

In [19]:
# Step 1: Take the first row of the df_dep_t for the header
new_header = df_dep_t.iloc[0]

In [20]:
# check the new header
new_header

0    department
Name: department_id, dtype: object

In [21]:
# Take the data under the header row for a new df
df_dep_t_new = df_dep_t[1:]

In [22]:
# check the result
df_dep_t_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [23]:
# Set the header row as the df header
df_dep_t_new.columns = new_header

In [24]:
# check the result
df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [25]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

## Data Dictionary

In [26]:
# Turn a dataframe into a dictionary
data_dict = df_dep_t_new.to_dict('index')

In [27]:
# Call new data_dict
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [28]:
# Check the first five entries of prods.csv
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [29]:
# To determine what row 0 with `department_id` = 19 stands for.
print(data_dict.get('19'))

{'department': 'snacks'}

## Subsetting

In [30]:
df_prods

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49689,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49690,49686,Artisan Baguette,112,3,7.8
49691,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49692,49688,Fresh Foaming Cleanser,73,11,13.5

In [31]:
# Create a subset for df_prods that only contains data from the snacks department (of value =19)
df_snacks = df_prods[df_prods['department_id']==19]

In [32]:
df_snacks.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

In [33]:
# Method 2 for creating a subset as above using loc
df_snacks_2 = df_prods.loc[df_prods['department_id']  == 19]

In [34]:
df_snacks_2.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

In [35]:
# Method 3 using isin to locate more than one value
df_snacks_3 = df_prods.loc[df_prods['department_id'].isin([18,19])]

In [36]:
df_snacks_3.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
14,15,Overnight Diapers Size 6,56,18,11.2
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9

# Task 4.4: Step 2 onwards

### Step 2: Change to another suitable format

In [37]:
# Find another identifier variable in the df_ords dataframe that doesn’t need to be included in your analysis as a numeric variable and change it to a suitable format
df_ords.dtypes

order_id                    int64
user_id                     int64
eval_set                   object
order_number                int64
orders_day_of_week          int64
order_hour_of_day           int64
days_since_prior_order    float64
dtype: object

In [38]:
# Changing user_id data type from int64 to string
df_ords['user_id'] = df_ords['user_id'].astype('str')

In [39]:
df_ords.dtypes

order_id                    int64
user_id                    object
eval_set                   object
order_number                int64
orders_day_of_week          int64
order_hour_of_day           int64
days_since_prior_order    float64
dtype: object

### Step 3: Change name without overwriting the dataframe

In [40]:
# Look for a variable in your df_ords dataframe with an unintuitive name and change its name without overwriting the dataframe
df_ords.rename(columns = {'days_since_prior_order' : 'days_since_last_order'}, inplace = True)

### Step 4: Find frequency of busiest hour for placing orders 
### Answer: 10 a.m.

In [41]:
# Your client wants to know what the busiest hour is for placing orders. Find the frequency of the corresponding variable 
df_ords['order_hour_of_day'].value_counts(dropna = False)

10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: order_hour_of_day, dtype: int64

### Step 5: Use data dictionary to find the value 4 in the ´department_id´ of df_prods

In [43]:
# Determine the meaning behind a value of 4 in the "department_id" column within the df_prods dataframe using a data dictionary.
print(data_dict.get('4'))

{'department': 'produce'}

### Step 6: Create a subset for breakfast item sales

In [45]:
# Create a subset containing only breakfast item sales
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [46]:
df_breakfast = df_prods.loc[df_prods['department_id'].isin([14])]

In [47]:
df_breakfast.head()

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6

In [48]:
df_breakfast

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6
...,...,...,...,...,...
49330,49326,Cereal Variety Fun Pack,121,14,9.1
49395,49391,Light and Fluffy Buttermilk Pancake Mix,130,14,2.0
49547,49543,Chocolate Cheerios Cereal,121,14,10.8
49637,49633,Shake 'N Pour Buttermilk Pancake Mix,130,14,14.2
49667,49663,Ultra Protein Power Crunch Peanut Butter N' Ho...,57,14,10.2

### Step 7: Present new subset with multiple variables

In [50]:
# Find all observations from the entire dataframe that include items from the following departments: alcohol, deli, beverages, and meat/seafood.
df_dinner_parties = df_prods.loc[df_prods['department_id'].isin([5, 20, 7, 12])]

In [51]:
df_dinner_parties.head(50)

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1
19,20,Pomegranate Cranberry & Aloe Vera Enrich Drink,98,7,6.0
22,23,Organic Turkey Burgers,49,12,8.2
34,35,Italian Herb Porcini Mushrooms Chicken Sausage,106,12,15.1
38,39,Daily Tangerine Citrus Flavored Beverage,64,7,12.5
39,40,Beef Hot Links Beef Smoked Sausage With Chile ...,106,12,22.5
43,44,Sparkling Raspberry Seltzer,115,7,12.2
48,49,Vegetarian Grain Meat Sausages Italian - 4 CT,14,20,10.1
51,52,Mirabelle Brut Rose,134,5,14.4
52,53,Whole Leaf Pure Aloe With Lemon Juice,98,7,4.7
61,62,Premium Deli Oven Roasted Turkey Breast,96,20,14.6
68,69,NaN,26,7,11.8
72,73,Jasmine Tea Unfiltered Ginger Ale,77,7,8.3
73,74,Artisan Chick'n & Apple Sausage,14,20,3.0
81,82,All Natural 100% Apple Juice,98,7,6.4
83,84,Lamb Shank,7,12,24.3
84,85,Soppressata Piccante,96,20,8.9
86,87,Classics Earl Grey Tea,94,7,9.1
96,97,Organic Chamomile Lemon Tea,94,7,8.4
108,109,Grape Leaf Hummus Wrap,13,20,7.1
118,119,Chardonnay Paso Robles,62,5,5.5
137,138,Olli Napoli Salami,96,20,5.1
146,147,Organic Ranch Veggie Dip,67,20,3.4
149,150,Brut Rosé,134,5,12.9
157,158,Smoked Ham & Oven Roasted Turkey Sub Sandwich Kit,96,20,14.0
166,167,Sparkling Blush Grape Juice,77,7,13.8
174,175,T Bone Steak,122,12,18.6
175,176,Original Turkey,96,20,14.9
176,177,Citrus Terere Yerba Mate,94,7,6.6
187,188,Mild El Nino Salsa,67,20,3.5
192,193,fruitwater® Strawberry Kiwi Sparkling Water,98,7,9.3
193,194,Lamb Rib Chops,122,12,18.9
195,196,Soda,77,7,9.0
196,197,Cold Brew Coffee Tahitian Vanilla,26,7,7.5
197,198,Tzatziki Cucumber Sauce,67,20,9.1
208,209,Italian Pasta Salad,1,20,3.6
220,221,Cayenne Lemonade Made With Raw Tristate Honey,31,7,4.7
222,223,Kiwi Strawberry Sparkling Water,115,7,4.0
229,230,Vanilla Cream Soda,77,7,10.0
230,231,Low Sodium Turkey,49,12,12.6
232,233,Chinese Breakfast Black Tea,94,7,8.4
233,234,Tennessee Whiskey,124,5,3.1
236,237,Brambleberry Herbal Tea,94,7,14.2
248,249,"Pinot Grigio, California, 2010",62,5,2.7
252,253,Organic Vegetable Greens & Greens Juice Blend,31,7,4.2
256,257,Key Lime Soda,77,7,2.5

### Step 8: Total count of last created dataframe
### Answer: 7650

In [52]:
# How many rows does the last dataframe you created have?
df_dinner_parties.shape

(7650, 5)

### Step 9: Extract all information of userid=1

In [53]:
# Creating a subset for userid 1
df_userid_1 = df_ords.loc[df_ords['user_id']=='1']

In [54]:
# All information about userid 1
df_userid_1

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0
5,3367565,1,prior,6,2,7,19.0
6,550135,1,prior,7,1,9,20.0
7,3108588,1,prior,8,1,14,14.0
8,2295261,1,prior,9,1,16,0.0
9,2550362,1,prior,10,4,8,30.0
10,1187899,1,train,11,4,8,14.0

### Step 10: Basic stats of Userid 1´s behaviour

In [55]:
# Descpritive statistics of Userid 1
df_userid_1.describe()

,order_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order
count,1.100000e+01,11.000000,11.000000,11.000000,10.000000
mean,1.923450e+06,6.000000,2.636364,10.090909,19.000000
std,1.071950e+06,3.316625,1.286291,3.477198,9.030811
min,4.315340e+05,1.000000,1.000000,7.000000,0.000000
25%,8.690170e+05,3.500000,1.500000,7.500000,14.250000
50%,2.295261e+06,6.000000,3.000000,8.000000,19.500000
75%,2.544846e+06,8.500000,4.000000,13.000000,26.250000
max,3.367565e+06,11.000000,4.000000,16.000000,30.000000

### Step 12: Export your df_ords dataframe as “orders_wrangled.csv” in your “Prepared Data” folder.

In [59]:
df_ords.to_csv(os.path.join(path, 'Data','Prepared Data', 'orders_wrangled.csv'))

### Step 13: Export the df_dep_t_new dataframe as “departments_wrangled.csv” in your “Prepared Data” folder

In [58]:
df_dep_t_new.to_csv(os.path.join(path, 'Data','Prepared Data', 'departments_wrangled.csv'))